
menu = [
    '1 - создать папку',
    '2 - удалить(файл / папку)',
    '3 - копировать(файл / папку)',
    '4 - просмотр содержимого рабочей директории',
    '5 - посмотреть только папки',
    '6 - посмотреть только файлы',
    '7 - просмотр информации об операционной системе',
    '8 - создатель программы',
    '9 - играть в викторину',
    '10 - мой банковский счет',
    '11 - смена рабочей директории(*необязательный пункт)',
    '12 - выход'
    ]

while True:
    for menu_item_string in menu:
        print(menu_item_string)
    menu_item = input('Выберите пункт меню: ')
